<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uYM-yC-PYP">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController title="Master" id="12" customClass="SBCMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="193" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="customCell" rowHeight="193" id="gb3-us-Dq2" customClass="SBCCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="192"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" image="brotip.png" translatesAutoresizingMaskIntoConstraints="NO" id="8ow-kV-d8A">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="57" id="Ejv-tf-J1p"/>
                                                <constraint firstAttribute="height" constant="17" id="Mtc-OW-nQg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="3333" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZe-Li-5lJ">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="eM6-j4-cpe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                            <color key="textColor" red="0.54689622961956519" green="0.54689622961956519" blue="0.54689622961956519" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" text="sdasdasdsa asdasd asfdfdsf dfsdf dsfsdf" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="none" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="269" translatesAutoresizingMaskIntoConstraints="NO" id="vpc-gU-ReL">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="269" id="Xvf-hP-teR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.55643960678891125" green="0.71320906929347827" blue="0.61351093758069786" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mZe-Li-5lJ" firstAttribute="top" secondItem="gb3-us-Dq2" secondAttribute="top" constant="2" id="1PG-pg-anl"/>
                                    <constraint firstItem="8ow-kV-d8A" firstAttribute="leading" secondItem="gb3-us-Dq2" secondAttribute="leading" constant="10" id="8bs-M8-Qvz"/>
                                    <constraint firstItem="mZe-Li-5lJ" firstAttribute="centerY" secondItem="8ow-kV-d8A" secondAttribute="centerY" type="default" id="CVv-yC-1P2"/>
                                    <constraint firstItem="vpc-gU-ReL" firstAttribute="leading" secondItem="gb3-us-Dq2" secondAttribute="leading" constant="9" id="Efr-oz-tQA"/>
                                    <constraint firstItem="vpc-gU-ReL" firstAttribute="top" secondItem="8ow-kV-d8A" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Gqz-ug-p6g"/>
                                    <constraint firstItem="mZe-Li-5lJ" firstAttribute="leading" secondItem="gb3-us-Dq2" secondAttribute="leading" constant="69" id="UFU-CA-ggt"/>
                                </constraints>
                                <connections>
                                    <outlet property="tipContent" destination="vpc-gU-ReL" id="Zpa-Cr-OkP"/>
                                    <outlet property="tipImage" destination="8ow-kV-d8A" id="sre-5p-May"/>
                                    <outlet property="tipNum1" destination="mZe-Li-5lJ" id="B8G-dl-Udl"/>
                                    <segue destination="21" kind="push" identifier="showDetail" id="UqI-n3-TJg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="36">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" width="20" id="2WT-WM-bu3">
                            <inset key="imageInsets" minX="-4" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="2WT-WM-bu3" id="cNu-YH-VxP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController title="Detail" id="21" customClass="SBCDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" text="Detail view content goes here" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="275" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="brotip_2xh.png" translatesAutoresizingMaskIntoConstraints="NO" id="ieV-MC-b3E">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="F3p-UM-Sa4"/>
                                    <constraint firstAttribute="height" constant="42" type="user" id="mnL-VQ-wcS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHl-gK-E8g">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HGv-JM-HI5"/>
                                    <constraint firstAttribute="width" constant="139" id="ybe-QT-cBq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="43"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cND-nV-PPn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="wuI-XY-N02"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <state key="normal" image="Messages.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendText:" destination="21" eventType="touchUpInside" id="Kce-c3-k18"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoX-ZC-ID8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="UUN-bA-v3c"/>
                                    <constraint firstAttribute="height" constant="81" id="lVB-tZ-YaK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="facebook.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fbShare:" destination="21" eventType="touchUpInside" id="mgH-uX-YMj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSM-uD-2Yf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="46e-cw-460"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="twitter.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tweetShare:" destination="21" eventType="touchUpInside" id="qdZ-Dw-ZFV"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAG-sK-gig">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HXe-lx-NpP"/>
                                    <constraint firstAttribute="width" constant="45" id="Xtd-hq-ya2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9331142026251471" blue="0.88607057892358221" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cND-nV-PPn" secondAttribute="bottom" constant="34" id="4Hl-cN-4xj"/>
                            <constraint firstAttribute="trailing" secondItem="sSM-uD-2Yf" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="4hm-jl-GJG"/>
                            <constraint firstItem="sSM-uD-2Yf" firstAttribute="centerY" secondItem="BoX-ZC-ID8" secondAttribute="centerY" type="default" id="9YA-7X-xpQ"/>
                            <constraint firstItem="ieV-MC-b3E" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="15" id="HeJ-1Y-g2t"/>
                            <constraint firstItem="27" firstAttribute="top" secondItem="ieV-MC-b3E" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="IR0-pz-pD3"/>
                            <constraint firstItem="cND-nV-PPn" firstAttribute="bottom" secondItem="BoX-ZC-ID8" secondAttribute="bottom" type="default" id="JIj-7b-KCH"/>
                            <constraint firstItem="MAG-sK-gig" firstAttribute="centerX" secondItem="BoX-ZC-ID8" secondAttribute="centerX" type="default" id="PfG-ec-4p5"/>
                            <constraint firstItem="BoX-ZC-ID8" firstAttribute="top" secondItem="cND-nV-PPn" secondAttribute="top" type="default" id="SH2-Re-6va"/>
                            <constraint firstAttribute="trailing" secondItem="DHl-gK-E8g" secondAttribute="trailing" constant="14" id="SOM-RY-sg2"/>
                            <constraint firstItem="27" firstAttribute="top" secondItem="22" secondAttribute="top" constant="65" type="user" id="XAs-Kv-hUR"/>
                            <constraint firstItem="BoX-ZC-ID8" firstAttribute="top" secondItem="sSM-uD-2Yf" secondAttribute="top" type="default" id="Zpx-DN-Ie1"/>
                            <constraint firstItem="BoX-ZC-ID8" firstAttribute="top" secondItem="MAG-sK-gig" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="b8S-Ur-Jdc"/>
                            <constraint firstItem="ieV-MC-b3E" firstAttribute="top" secondItem="22" secondAttribute="top" constant="15" type="user" id="bfq-W2-T7o"/>
                            <constraint firstItem="27" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cXo-bv-jns"/>
                            <constraint firstItem="MAG-sK-gig" firstAttribute="centerX" secondItem="22" secondAttribute="centerX" type="default" id="dGH-Io-l2a"/>
                            <constraint firstItem="cND-nV-PPn" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hXF-VZ-SbK"/>
                            <constraint firstItem="sSM-uD-2Yf" firstAttribute="baseline" secondItem="BoX-ZC-ID8" secondAttribute="baseline" type="user" id="onx-4A-50a"/>
                            <constraint firstItem="27" firstAttribute="top" secondItem="DHl-gK-E8g" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zD9-lg-uwG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="26">
                        <barButtonItem key="backBarButtonItem" title="Nothing" id="sXU-81-LSG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="27" id="28"/>
                        <outlet property="tipNumber" destination="DHl-gK-E8g" id="5vm-v4-Trv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="64"/>
        </scene>
        <!--Menu Bar View Controller - Sidebar-->
        <scene sceneID="dNN-s6-hRh">
            <objects>
                <tableViewController storyboardIdentifier="SidebarController" title="Sidebar" id="BbN-Lv-b4W" customClass="SBCMenuBarViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="i8F-gB-RvN">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="title" id="4rM-Fr-ow5">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Brotips App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh1-s8-RT1">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="jKk-oK-TCH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="eh1-s8-RT1" firstAttribute="centerY" secondItem="4rM-Fr-ow5" secondAttribute="centerY" type="default" id="3Gi-zg-BJ1"/>
                                    <constraint firstItem="eh1-s8-RT1" firstAttribute="leading" secondItem="4rM-Fr-ow5" secondAttribute="leading" constant="20" type="default" id="4sc-wN-Gnl"/>
                                    <constraint firstAttribute="trailing" secondItem="eh1-s8-RT1" secondAttribute="trailing" constant="20" type="default" id="xaw-tw-vld"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Recent" id="sWD-r7-M06">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Recent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inq-GQ-ybg">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="LZb-c1-Fyb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="inq-GQ-ybg" secondAttribute="trailing" constant="20" type="default" id="B7k-0U-bOm"/>
                                    <constraint firstItem="inq-GQ-ybg" firstAttribute="leading" secondItem="sWD-r7-M06" secondAttribute="leading" constant="20" type="default" id="Px1-L1-1ea"/>
                                    <constraint firstItem="inq-GQ-ybg" firstAttribute="centerY" secondItem="sWD-r7-M06" secondAttribute="centerY" type="default" id="dyN-s3-UJ4"/>
                                </constraints>
                                <connections>
                                    <segue destination="12" kind="custom" identifier="showRecent" customClass="SWRevealViewControllerSegue" id="Und-cS-4ls"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Popular" id="V1K-id-y76">
                                <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Popular" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhc-4Q-vA3">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="sDF-7U-H7i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="bhc-4Q-vA3" firstAttribute="leading" secondItem="V1K-id-y76" secondAttribute="leading" constant="20" type="default" id="gn5-6V-N8j"/>
                                    <constraint firstItem="bhc-4Q-vA3" firstAttribute="centerY" secondItem="V1K-id-y76" secondAttribute="centerY" type="default" id="rpF-ks-eQL"/>
                                    <constraint firstAttribute="trailing" secondItem="bhc-4Q-vA3" secondAttribute="trailing" constant="20" type="default" id="w3m-9l-anQ"/>
                                </constraints>
                                <connections>
                                    <segue destination="czf-LW-CUD" kind="custom" identifier="showPopular" customClass="SWRevealViewControllerSegue" id="zod-ZP-xGC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Submit" id="vVB-h8-m71">
                                <rect key="frame" x="0.0" y="154" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Submit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcs-M2-mTu">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="fSu-wb-Omk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Zcs-M2-mTu" firstAttribute="centerY" secondItem="vVB-h8-m71" secondAttribute="centerY" type="default" id="Bmd-rg-MFE"/>
                                    <constraint firstAttribute="trailing" secondItem="Zcs-M2-mTu" secondAttribute="trailing" constant="20" type="default" id="CM2-mA-hRC"/>
                                    <constraint firstItem="Zcs-M2-mTu" firstAttribute="leading" secondItem="vVB-h8-m71" secondAttribute="leading" constant="20" type="default" id="ZVr-aT-6Bq"/>
                                </constraints>
                                <connections>
                                    <segue destination="MV2-HY-1mc" kind="custom" identifier="showPopular" customClass="SWRevealViewControllerSegue" id="NH3-YL-bbT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BbN-Lv-b4W" id="fz5-sa-ra1"/>
                            <outlet property="delegate" destination="BbN-Lv-b4W" id="iYs-Dx-9FF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVL-mp-h1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="-616"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="hZR-Gu-ALK">
            <objects>
                <viewController id="uYM-yC-PYP" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QRu-Vu-Sal" customClass="SWRevealView">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BbN-Lv-b4W" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="bdq-5Z-8so"/>
                        <segue destination="3" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="gHN-Ob-SBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lc2-9u-aap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533" y="69"/>
        </scene>
        <!--Submit View Controller-->
        <scene sceneID="aRe-BK-cAR">
            <objects>
                <viewController id="MV2-HY-1mc" customClass="SBCSubmitViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B4E-6a-fVD">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJb-ZZ-m0z">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="XzG-95-gWz"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WJb-ZZ-m0z" firstAttribute="top" secondItem="B4E-6a-fVD" secondAttribute="top" type="default" id="BIF-3Z-kG5"/>
                            <constraint firstItem="WJb-ZZ-m0z" firstAttribute="bottom" secondItem="B4E-6a-fVD" secondAttribute="bottom" type="default" id="EmP-Me-DSz"/>
                            <constraint firstItem="WJb-ZZ-m0z" firstAttribute="leading" secondItem="B4E-6a-fVD" secondAttribute="leading" type="default" id="H0a-ex-K48"/>
                            <constraint firstItem="XzG-95-gWz" firstAttribute="top" secondItem="B4E-6a-fVD" secondAttribute="top" constant="177" id="OQc-8s-iHL"/>
                            <constraint firstItem="XzG-95-gWz" firstAttribute="centerX" secondItem="WJb-ZZ-m0z" secondAttribute="centerX" type="default" id="cpq-lH-qbt"/>
                            <constraint firstItem="WJb-ZZ-m0z" firstAttribute="trailing" secondItem="B4E-6a-fVD" secondAttribute="trailing" type="default" id="gZe-iY-smw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tIU-4V-2jZ">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="vdQ-1g-C3d"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="XzG-95-gWz" id="aJA-eB-WLR"/>
                        <outlet property="sidebarButton" destination="vdQ-1g-C3d" id="sXe-Uw-Pxb"/>
                        <outlet property="webView" destination="WJb-ZZ-m0z" id="BMC-Ll-AdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jl6-g1-X5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="-1347"/>
        </scene>
        <!--Test Popular View Controller-->
        <scene sceneID="sUA-SR-0UO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dB-AT-dab" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="czf-LW-CUD" customClass="SBCTestPopularViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2PG-Nk-QsH">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="customCell" rowHeight="193" id="5qI-G6-qsx" customClass="SBCCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="192"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" image="brotip.png" translatesAutoresizingMaskIntoConstraints="NO" id="FzC-6Q-Mzg">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="3GW-p7-m9n"/>
                                                <constraint firstAttribute="width" constant="57" id="Nwt-VH-uoB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="3333" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIt-Fy-Lpl">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="xcY-xB-iyA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                            <color key="textColor" red="0.54689622959999995" green="0.54689622959999995" blue="0.54689622959999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" text="sdasdasdsa asdasd asfdfdsf dfsdf dsfsdf" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="none" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="269" translatesAutoresizingMaskIntoConstraints="NO" id="HpR-ZR-XtT">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="269" id="9u4-WB-TlK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.55643960680000004" green="0.71320906930000005" blue="0.61351093759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FzC-6Q-Mzg" firstAttribute="leading" secondItem="5qI-G6-qsx" secondAttribute="leading" constant="10" id="4Va-yH-Igm"/>
                                    <constraint firstItem="HpR-ZR-XtT" firstAttribute="leading" secondItem="5qI-G6-qsx" secondAttribute="leading" constant="9" id="6BZ-R7-ZNy"/>
                                    <constraint firstItem="tIt-Fy-Lpl" firstAttribute="top" secondItem="5qI-G6-qsx" secondAttribute="top" constant="2" id="BdY-zO-cfS"/>
                                    <constraint firstItem="tIt-Fy-Lpl" firstAttribute="leading" secondItem="5qI-G6-qsx" secondAttribute="leading" constant="69" id="In8-IU-OJo"/>
                                    <constraint firstItem="HpR-ZR-XtT" firstAttribute="top" secondItem="FzC-6Q-Mzg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="MOl-ks-hWP"/>
                                    <constraint firstItem="tIt-Fy-Lpl" firstAttribute="centerY" secondItem="FzC-6Q-Mzg" secondAttribute="centerY" type="default" id="Qrn-KK-YxG"/>
                                </constraints>
                                <connections>
                                    <outlet property="tipContent" destination="HpR-ZR-XtT" id="ttg-zl-kAw"/>
                                    <outlet property="tipImage" destination="FzC-6Q-Mzg" id="pFY-mx-P8h"/>
                                    <outlet property="tipNum1" destination="tIt-Fy-Lpl" id="Kbp-0B-mWX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="czf-LW-CUD" id="ktc-MS-2wY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YUF-m4-z2S">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="cnK-oB-6je"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="491" y="-639"/>
        </scene>
    </scenes>
    <resources>
        <image name="Messages.png" width="512" height="512"/>
        <image name="brotip.png" width="62" height="20"/>
        <image name="brotip_2xh.png" width="123" height="40"/>
        <image name="facebook.png" width="64" height="64"/>
        <image name="menu.png" width="28" height="20"/>
        <image name="twitter.png" width="64" height="64"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SBCCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SBCCell.h"/>
            <relationships>
                <relationship kind="outlet" name="tipContent" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tipImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="tipNum1" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SBCDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SBCDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="fbShare:"/>
                <relationship kind="action" name="sendText:"/>
                <relationship kind="action" name="tweetShare:"/>
                <relationship kind="outlet" name="detailDescriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tipNumber" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SBCMasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SBCMasterViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="sidebarButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="SBCMenuBarViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SBCMenuBarViewController.h"/>
        </class>
        <class className="SBCSubmitViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SBCSubmitViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="sidebarButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="SBCTestPopularViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SBCTestPopularViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="sidebarButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="SWRevealView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SWRevealView.h"/>
        </class>
        <class className="SWRevealViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SWRevealViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="19"/>
    </inferredMetricsTieBreakers>
</document>