<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4514" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="uYM-yC-PYP">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController title="Master" id="12" customClass="SBCMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="193" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="customCell" rowHeight="193" id="gb3-us-Dq2" customClass="SBCCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="192"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" image="brotip.png" translatesAutoresizingMaskIntoConstraints="NO" id="8ow-kV-d8A">
                                            <rect key="frame" x="10" y="3" width="57" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="57" id="Ejv-tf-J1p"/>
                                                <constraint firstAttribute="height" constant="17" id="Mtc-OW-nQg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="3333" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZe-Li-5lJ">
                                            <rect key="frame" x="69" y="2" width="60" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="eM6-j4-cpe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                            <color key="textColor" red="0.54689622961956519" green="0.54689622961956519" blue="0.54689622961956519" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" text="sdasdasdsa asdasd asfdfdsf dfsdf dsfsdf" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="none" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="269" translatesAutoresizingMaskIntoConstraints="NO" id="vpc-gU-ReL">
                                            <rect key="frame" x="9" y="28" width="269" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="269" id="Xvf-hP-teR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.55643960678891125" green="0.71320906929347827" blue="0.61351093758069786" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mZe-Li-5lJ" firstAttribute="top" secondItem="gb3-us-Dq2" secondAttribute="top" constant="2" id="1PG-pg-anl"/>
                                    <constraint firstItem="8ow-kV-d8A" firstAttribute="leading" secondItem="gb3-us-Dq2" secondAttribute="leading" constant="10" id="8bs-M8-Qvz"/>
                                    <constraint firstItem="mZe-Li-5lJ" firstAttribute="centerY" secondItem="8ow-kV-d8A" secondAttribute="centerY" type="default" id="CVv-yC-1P2"/>
                                    <constraint firstItem="vpc-gU-ReL" firstAttribute="leading" secondItem="gb3-us-Dq2" secondAttribute="leading" constant="9" id="Efr-oz-tQA"/>
                                    <constraint firstItem="vpc-gU-ReL" firstAttribute="top" secondItem="8ow-kV-d8A" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Gqz-ug-p6g"/>
                                    <constraint firstItem="mZe-Li-5lJ" firstAttribute="leading" secondItem="gb3-us-Dq2" secondAttribute="leading" constant="69" id="UFU-CA-ggt"/>
                                </constraints>
                                <connections>
                                    <outlet property="tipContent" destination="vpc-gU-ReL" id="Zpa-Cr-OkP"/>
                                    <outlet property="tipImage" destination="8ow-kV-d8A" id="sre-5p-May"/>
                                    <outlet property="tipNum1" destination="mZe-Li-5lJ" id="B8G-dl-Udl"/>
                                    <segue destination="21" kind="push" identifier="showDetail" id="UqI-n3-TJg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="36">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" width="20" id="2WT-WM-bu3">
                            <inset key="imageInsets" minX="-4" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="2WT-WM-bu3" id="cNu-YH-VxP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController title="Detail" id="21" customClass="SBCDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" text="Detail view content goes here" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="275" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                                <rect key="frame" x="20" y="65" width="275" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="brotip_2xh.png" translatesAutoresizingMaskIntoConstraints="NO" id="ieV-MC-b3E">
                                <rect key="frame" x="15" y="15" width="150" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="F3p-UM-Sa4"/>
                                    <constraint firstAttribute="height" constant="42" type="user" id="mnL-VQ-wcS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHl-gK-E8g">
                                <rect key="frame" x="167" y="17" width="139" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HGv-JM-HI5"/>
                                    <constraint firstAttribute="width" constant="139" id="ybe-QT-cBq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="43"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cND-nV-PPn">
                                <rect key="frame" x="20" y="389" width="75" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="jGw-HJ-jnU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Text">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendText:" destination="21" eventType="touchUpInside" id="Kce-c3-k18"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoX-ZC-ID8">
                                <rect key="frame" x="103" y="389" width="84" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="3lt-wV-RFR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fbShare:" destination="21" eventType="touchUpInside" id="mgH-uX-YMj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSM-uD-2Yf">
                                <rect key="frame" x="195" y="389" width="86" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="Jvl-Xw-Guv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Twitter">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAG-sK-gig">
                                <rect key="frame" x="128" y="366" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HXe-lx-NpP"/>
                                    <constraint firstAttribute="width" constant="45" id="Xtd-hq-ya2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="27" firstAttribute="leading" secondItem="cND-nV-PPn" secondAttribute="leading" type="default" id="2ic-27-vC8"/>
                            <constraint firstAttribute="bottom" secondItem="MAG-sK-gig" secondAttribute="bottom" constant="117" id="7gS-kp-dgT"/>
                            <constraint firstItem="ieV-MC-b3E" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="15" id="HeJ-1Y-g2t"/>
                            <constraint firstItem="27" firstAttribute="top" secondItem="ieV-MC-b3E" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="IR0-pz-pD3"/>
                            <constraint firstItem="BoX-ZC-ID8" firstAttribute="leading" secondItem="cND-nV-PPn" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="QqH-S5-3Zn"/>
                            <constraint firstAttribute="trailing" secondItem="DHl-gK-E8g" secondAttribute="trailing" constant="14" id="SOM-RY-sg2"/>
                            <constraint firstItem="27" firstAttribute="top" secondItem="22" secondAttribute="top" constant="65" type="user" id="XAs-Kv-hUR"/>
                            <constraint firstItem="ieV-MC-b3E" firstAttribute="top" secondItem="22" secondAttribute="top" constant="15" type="user" id="bfq-W2-T7o"/>
                            <constraint firstItem="27" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cXo-bv-jns"/>
                            <constraint firstItem="BoX-ZC-ID8" firstAttribute="baseline" secondItem="cND-nV-PPn" secondAttribute="baseline" type="default" id="i63-Uy-8BW"/>
                            <constraint firstItem="MAG-sK-gig" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="128" id="jzS-th-mfg"/>
                            <constraint firstItem="sSM-uD-2Yf" firstAttribute="baseline" secondItem="BoX-ZC-ID8" secondAttribute="baseline" type="user" id="onx-4A-50a"/>
                            <constraint firstAttribute="bottom" secondItem="cND-nV-PPn" secondAttribute="bottom" constant="72" id="pA9-LB-ov9"/>
                            <constraint firstItem="sSM-uD-2Yf" firstAttribute="leading" secondItem="BoX-ZC-ID8" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="x9z-Fh-0at"/>
                            <constraint firstItem="27" firstAttribute="top" secondItem="DHl-gK-E8g" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zD9-lg-uwG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="26">
                        <barButtonItem key="backBarButtonItem" title="Nothing" id="sXU-81-LSG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="27" id="28"/>
                        <outlet property="tipNumber" destination="DHl-gK-E8g" id="5vm-v4-Trv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="64"/>
        </scene>
        <!--Menu Bar View Controller - Sidebar-->
        <scene sceneID="dNN-s6-hRh">
            <objects>
                <tableViewController storyboardIdentifier="SidebarController" title="Sidebar" id="BbN-Lv-b4W" customClass="SBCMenuBarViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="i8F-gB-RvN">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="title" id="4rM-Fr-ow5">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Brotips App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh1-s8-RT1">
                                            <rect key="frame" x="20" y="11" width="280" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="jKk-oK-TCH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="eh1-s8-RT1" firstAttribute="centerY" secondItem="4rM-Fr-ow5" secondAttribute="centerY" type="default" id="3Gi-zg-BJ1"/>
                                    <constraint firstItem="eh1-s8-RT1" firstAttribute="leading" secondItem="4rM-Fr-ow5" secondAttribute="leading" constant="20" type="default" id="4sc-wN-Gnl"/>
                                    <constraint firstAttribute="trailing" secondItem="eh1-s8-RT1" secondAttribute="trailing" constant="20" type="default" id="xaw-tw-vld"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Recent" id="sWD-r7-M06">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Recent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inq-GQ-ybg">
                                            <rect key="frame" x="20" y="8" width="280" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="LZb-c1-Fyb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="inq-GQ-ybg" secondAttribute="trailing" constant="20" type="default" id="B7k-0U-bOm"/>
                                    <constraint firstItem="inq-GQ-ybg" firstAttribute="leading" secondItem="sWD-r7-M06" secondAttribute="leading" constant="20" type="default" id="Px1-L1-1ea"/>
                                    <constraint firstItem="inq-GQ-ybg" firstAttribute="centerY" secondItem="sWD-r7-M06" secondAttribute="centerY" type="default" id="dyN-s3-UJ4"/>
                                </constraints>
                                <connections>
                                    <segue destination="12" kind="custom" identifier="showRecent" customClass="SWRevealViewControllerSegue" id="Und-cS-4ls"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Popular" id="V1K-id-y76">
                                <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Popular" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhc-4Q-vA3">
                                            <rect key="frame" x="20" y="8" width="280" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="sDF-7U-H7i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="bhc-4Q-vA3" firstAttribute="leading" secondItem="V1K-id-y76" secondAttribute="leading" constant="20" type="default" id="gn5-6V-N8j"/>
                                    <constraint firstItem="bhc-4Q-vA3" firstAttribute="centerY" secondItem="V1K-id-y76" secondAttribute="centerY" type="default" id="rpF-ks-eQL"/>
                                    <constraint firstAttribute="trailing" secondItem="bhc-4Q-vA3" secondAttribute="trailing" constant="20" type="default" id="w3m-9l-anQ"/>
                                </constraints>
                                <connections>
                                    <segue destination="HNk-l6-Iu8" kind="custom" identifier="showPopular" customClass="SWRevealViewControllerSegue" id="UbJ-0Z-j9J"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Random" id="mLW-ao-Dxu">
                                <rect key="frame" x="0.0" y="154" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Random" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qo0-5Q-OU8">
                                            <rect key="frame" x="20" y="8" width="280" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="Xk3-9i-QcQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="qo0-5Q-OU8" firstAttribute="centerY" secondItem="mLW-ao-Dxu" secondAttribute="centerY" type="default" id="3lM-YS-4rG"/>
                                    <constraint firstItem="qo0-5Q-OU8" firstAttribute="leading" secondItem="mLW-ao-Dxu" secondAttribute="leading" constant="20" type="default" id="LKy-ar-kNr"/>
                                    <constraint firstAttribute="trailing" secondItem="qo0-5Q-OU8" secondAttribute="trailing" constant="20" type="default" id="WRM-XR-b8l"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Submit" id="vVB-h8-m71">
                                <rect key="frame" x="0.0" y="198" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Submit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcs-M2-mTu">
                                            <rect key="frame" x="20" y="8" width="280" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="fSu-wb-Omk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Zcs-M2-mTu" firstAttribute="centerY" secondItem="vVB-h8-m71" secondAttribute="centerY" type="default" id="Bmd-rg-MFE"/>
                                    <constraint firstAttribute="trailing" secondItem="Zcs-M2-mTu" secondAttribute="trailing" constant="20" type="default" id="CM2-mA-hRC"/>
                                    <constraint firstItem="Zcs-M2-mTu" firstAttribute="leading" secondItem="vVB-h8-m71" secondAttribute="leading" constant="20" type="default" id="ZVr-aT-6Bq"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BbN-Lv-b4W" id="fz5-sa-ra1"/>
                            <outlet property="delegate" destination="BbN-Lv-b4W" id="iYs-Dx-9FF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVL-mp-h1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="-616"/>
        </scene>
        <!--Popular View Controller-->
        <scene sceneID="ZWZ-Iw-SXp">
            <objects>
                <tableViewController id="HNk-l6-Iu8" customClass="SBCPopularViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Sxd-cr-zk1">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RLK-P2-VOY">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HNk-l6-Iu8" id="igF-PB-sLY"/>
                            <outlet property="delegate" destination="HNk-l6-Iu8" id="Emt-S3-BTj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2k9-gp-7VW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="-629"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="hZR-Gu-ALK">
            <objects>
                <viewController id="uYM-yC-PYP" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QRu-Vu-Sal" customClass="SWRevealView">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BbN-Lv-b4W" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="bdq-5Z-8so"/>
                        <segue destination="3" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="gHN-Ob-SBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lc2-9u-aap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="brotip.png" width="62" height="20"/>
        <image name="brotip_2xh.png" width="123" height="40"/>
        <image name="menu.png" width="28" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="19"/>
    </inferredMetricsTieBreakers>
</document>